{
  "name": "server",
  "version": "1.0.0",
  "description": "Development of a Web Platform for the Prediction and Management of Video Game Addiction",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
